apiVersion: v1
kind: Namespace
metadata:
  name: cfp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cfp-api
  namespace: cfp
  labels:
    app: cfp-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cfp-api
  template:
    metadata:
      labels:
        app: cfp-api
    spec:
      containers:
      - name: cfp-api
        image: docker.io/niki2401/cfp-api:latest
        ports:
        - containerPort: 50001
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m
---
apiVersion: v1
kind: Service
metadata:
  name: cfp-api
  namespace: cfp
spec:
  selector:
    app: cfp-api
  ports:
    - protocol: TCP
      port: 50001
      targetPort: 50001